{
  "files": {
    "includes": [
      "backend/src/**",
      "backend/tests/**",
      "frontend/src/**",
      "frontend/storybook/**",
      "frontend/vite/**",
      "cli/sync/src/**",
      "cli/sync/tests/**",
      "cli/create-cella/src/**",
      "cli/create-cella/tests/**",
      "packages/data-grid/src/**",
      "src/**",
      "locales",
      "frontend/openapi-ts.config.ts"
    ]
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "linter": {
    "includes": ["!frontend/src/api.gen/**"],
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "useExhaustiveDependencies": "off",
        "noUnusedVariables": "off",
        "useHookAtTopLevel": "off",
        "useUniqueElementIds": "off",
        "noNestedComponentDefinitions": "off"
      },
      "performance": {
        "noDynamicNamespaceImportAccess": "off"
      },
      "suspicious": {
        "noTemplateCurlyInString": "info",
        "noUnknownAtRules": "off",
        "noEvolvingTypes": "off"
      },
      "a11y": {
        "noStaticElementInteractions": "off",
        "useSemanticElements": "info",
        "useAriaPropsSupportedByRole": "info"
      },
      "complexity": {
        "noUselessFragments": "off",
        "noImportantStyles": "off"
      },
      "style": {
        "useEnumInitializers": "off",
        "noParameterAssign": "off",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error",
        "noDescendingSpecificity": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 120,
    "bracketSpacing": true
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double"
    }
  },
  "json": {
    "parser": {
      "allowComments": true
    }
  }
}
