{
  "name": "cella",
  "version": "0.2.2",
  "private": false,
  "license": "MIT",
  "repository": "https://github.com/cellajs/cella",
  "description": "A no-nonsense & intuitive TypeScript template to build modern web apps.",
  "keywords": ["template", "monorepo", "fullstack", "typescript", "hono", "drizzle", "shadcn", "postgres", "react", "vite", "PWA"],
  "author": "CellaJS <info@cellajs.com>",
  "homepage": "https://cellajs.com",
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "packageManager": "pnpm@8.14.3",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "postinstall": "lefthook install",
    "docker": "docker-compose --env-file env/.env up",
    "start": "dotenv -e env/.env -- turbo start --filter backend --filter frontend --filter tus",
    "dev": "pnpm run clean && dotenv -e env/.env -- turbo dev --filter backend --filter frontend --filter tus",
    "build": "pnpm run clean && dotenv -e env/.env -- turbo build --filter backend --filter frontend --filter tus",
    "build:dev": "dotenv -e env/.env -- turbo build:dev --filter backend --filter frontend --filter tus",
    "clean": "rimraf backend/dist frontend/dist frontend/stats",
    "check": "pnpm dlx @biomejs/biome check .",
    "check:types": "turbo check:types --force",
    "check:fix": "pnpm dlx @biomejs/biome check --apply .",
    "build:be": "dotenv -e env/.env -- turbo build --filter backend",
    "build:be:dev": "dotenv -e env/.env -- turbo build:dev --filter backend",
    "build:fe": "dotenv -e env/.env -- turbo build --filter frontend",
    "build:fe:dev": "dotenv -e env/.env -- turbo build:dev --filter frontend",
    "start:be": "turbo start --filter backend",
    "dev:be": "dotenv -e env/.env -- turbo dev --filter backend",
    "dev:fe": "dotenv -e env/.env -- turbo dev --filter frontend",
    "generate": "dotenv -e env/.env -- turbo run generate --filter backend --force",
    "migrate": "dotenv -e env/.env -- turbo migrate --filter backend --force",
    "push": "dotenv -e env/.env -- turbo push --filter backend",
    "studio": "dotenv -e env/.env -- turbo studio --filter backend",
    "seed:users": "dotenv -e env/.env -- turbo seed:users --filter backend --force",
    "seed:organizations": "dotenv -e env/.env -- turbo seed:organizations --filter backend --force",
    "docs:generate": "cd backend && pnpm run docs:generate",
    "proxy:deploy": "cd proxy && node_modules/.bin/wrangler deploy --force",
    "email:dev": "dotenv -e env/.env -- turbo dev --filter email"
  },
  "devDependencies": {
    "@biomejs/biome": "1.6.3",
    "@evilmartians/lefthook": "^1.6.7",
    "@t3-oss/env-core": "^0.9.2",
    "dotenv": "^16.3.2",
    "dotenv-cli": "^7.3.0",
    "rimraf": "^5.0.5",
    "turbo": "^1.13.0",
    "zod": "^3.22.4"
  }
}
