{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2024"],
    "useDefineForClassFields": true,
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    // Relative imports in shared/ and frontend/vite/ carry explicit .ts
    // extensions (Vite 8 'native' config loader). Any program that pulls in
    // shared source needs this, so it lives at the root.
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Type checking */
    "incremental": true,
    "noEmit": true
  }
}
