{
  "name": "backend",
  "version": "0.0.2",
  "type": "module",
  "engines": {
    "node": ">=20.14.0"
  },
  "scripts": {
    "quick": "cross-env PGLITE=true tsx scripts/quick.ts && cross-env PGLITE=true pnpm dev",
    "start": "tsx dist/index.js",
    "dev": "concurrently -r \"pnpm studio\" \"cross-env NODE_ENV=development tsx --watch src/index.ts \"",
    "check:types": "tsc",
    "build": "cross-env NODE_ENV=production tsup",
    "build:dev": "tsup",
    "docker:up": "docker compose --env-file .env up",
    "sentry:sourcemaps": "sentry-cli sourcemaps inject --org cella --project backend ./dist && sentry-cli sourcemaps upload --org cella --project backend ./dist",
    "build:sourcemaps": "cross-env NODE_ENV=production tsup && pnpm sentry:sourcemaps",
    "seed:user": "tsx scripts/seeds/user/index.ts",
    "seed:organizations": "tsx scripts/seeds/organizations/index.ts",
    "seed": "tsx scripts/seed.ts",
    "db:reset": "tsx scripts/reset-db.ts",
    "db:clear": "tsx scripts/clear-db.ts",
    "generate:pg": "drizzle-kit generate --config drizzle.config.ts",
    "generate": "pnpm generate:pg",
    "push": "drizzle-kit push",
    "studio": "drizzle-kit studio --config drizzle.config.ts",
    "emails:build": "email build ./emails",
    "emails:create": "email create",
    "emails:preview": "email preview ./emails",
    "test": "pnpm vitest"
  },
  "dependencies": {
    "@aws-sdk/cloudfront-signer": "^3.709.0",
    "@cellajs/permission-manager": "^0.1.0",
    "@commander-js/extra-typings": "^12.1.0",
    "@electric-sql/pglite": "^0.2.15",
    "@hono/node-server": "^1.13.7",
    "@hono/sentry": "^1.2.0",
    "@hono/zod-openapi": "0.18.3",
    "@logtail/node": "^0.5.2",
    "@lucia-auth/adapter-drizzle": "^1.1.0",
    "@lucia-auth/adapter-postgresql": "^3.1.2",
    "@novu/node": "^2.0.6",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/instrumentation-http": "^0.53.0",
    "@opentelemetry/resources": "^1.30.0",
    "@opentelemetry/sdk-node": "^0.53.0",
    "@opentelemetry/sdk-trace-node": "^1.30.0",
    "@opentelemetry/semantic-conventions": "^1.28.0",
    "@oslojs/crypto": "^1.0.1",
    "@oslojs/encoding": "^1.1.0",
    "@oslojs/webauthn": "^1.0.0",
    "@paddle/paddle-node-sdk": "^1.10.0",
    "@scalar/hono-api-reference": "^0.5.165",
    "@sendgrid/mail": "^8.1.4",
    "@sentry/cli": "^2.40.0",
    "@t3-oss/env-core": "^0.11.1",
    "arctic": "^2.3.3",
    "config": "workspace:*",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.38.3",
    "drizzle-zod": "0.5.1",
    "enforce-unique": "^1.3.0",
    "hono": "4.6.15",
    "i18next": "^23.16.8",
    "isbot": "^5.1.20",
    "jsdom": "^25.0.1",
    "jsonwebtoken": "^9.0.2",
    "jsx-email": "^2.5.4",
    "locales": "workspace:*",
    "lucia": "^3.2.2",
    "nanoid": "^5.0.9",
    "oslo": "^1.2.1",
    "pg": "^8.13.1",
    "postgres": "^3.4.5",
    "prom-client": "^15.1.3",
    "rate-limiter-flexible": "^5.0.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.4.0",
    "slugify": "^1.6.6",
    "ua-parser-js": "^1.0.40",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.3.0",
    "@types/jsdom": "^21.1.7",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.5",
    "@types/papaparse": "^5.3.15",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.0.3",
    "@types/ua-parser-js": "^0.7.39",
    "chalk": "^5.4.1",
    "commander": "^12.1.0",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "drizzle-kit": "^0.30.1",
    "hanji": "^0.0.5",
    "jszip": "^3.10.1",
    "papaparse": "^5.4.1",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "imports": {
    "#/*": ["./dist/src/*"]
  },
  "exports": {
    "./*": "./src/*.ts"
  }
}
