{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "sourceMap": true,
    "inlineSources": true,

    // Set `sourceRoot` to  "/" to strip the build path prefix
    // from generated source code references.
    // This improves issue grouping in Sentry.
    "sourceRoot": "/",

    "baseUrl": ".",
    "paths": {
      "#/*": ["./src/*"]
    }
  },
  "include": ["src/**/*", "drizzle.config.ts", "env.ts", "emails", "scripts", "tests"],
  "exclude": ["**/node_modules", "**/dist", "**/.*/", "drizzle"]
}
