{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    /* Bundler mode */
    "jsx": "react-jsx",

    "sourceMap": true,
    "inlineSources": true,

    // Set `sourceRoot` to  "/" to strip the build path prefix
    // from generated source code references.
    // This improves issue grouping in Sentry.
    "sourceRoot": "/",

    // Alias `#/*` imports to `./src/*`
    "baseUrl": ".",

    "paths": {
      "#/*": ["./src/*"]
    }
  },
  "include": ["src", "drizzle.config.ts", "env.ts", "emails"]
}
