{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "..",
    "noEmit": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "../lib/args.ts", "../lib/env-file.ts", "../lib/guards.ts", "../lib/is-main.ts", "../lib/json.ts"],
  "exclude": ["src/**/*.test.ts"]
}