{
  "name": "cdc",
  "version": "0.0.1",
  "description": "PostgreSQL logical-replication worker for activity and sync events",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "start": "node dist/cdc-worker.js",
    "start:dev": "tsx src/cdc-worker.ts",
    "dev": "cross-env NODE_ENV=development node --import ../shared/scripts/register.mjs --env-file=../backend/.env --watch src/cdc-worker.ts",
    "build": "cross-env NODE_ENV=production tsup",
    "ts": "tsgo --pretty",
    "tsperf": "rm -rf tsconfig.tsbuildinfo && tsgo --noEmit --extendedDiagnostics",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@dotenv-run/core": "^1.3.8",
    "@hono/node-server": "^2.0.8",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/auto-instrumentations-node": "^0.77.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.219.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.219.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.219.0",
    "@opentelemetry/resources": "^2.8.0",
    "@opentelemetry/sdk-logs": "^0.219.0",
    "@opentelemetry/sdk-metrics": "^2.8.0",
    "@opentelemetry/sdk-node": "^0.219.0",
    "@opentelemetry/semantic-conventions": "^1.40.0",
    "drizzle-orm": "1.0.0-rc.3",
    "hono": "^4.12.27",
    "pg-format": "^1.0.4",
    "pg-logical-replication": "^2.5.0",
    "pino": "^10.3.1",
    "pino-opentelemetry-transport": "^3.0.0",
    "pino-pretty": "^13.1.3",
    "sdk": "workspace:*",
    "shared": "workspace:*",
    "ws": "^8.21.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "24.10.13",
    "@types/pg-format": "^1.0.5",
    "@types/ws": "^8.18.1",
    "@typescript/native-preview": "7.0.0-dev.20260702.3",
    "cross-env": "^10.1.0",
    "tsup": "^8.5.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
