{
  "name": "tus",
  "version": "1.0.0",
  "description": "TUS server for imado",
  "type": "module",
  "scripts": {
    "build": "NODE_ENV=production tsup",
    "start": "NODE_ENV=production tsx dist/index.cjs",
    "dev": "NODE_ENV=development tsup --watch --onSuccess \"tsx dist/index.cjs\""
  },
  "keywords": [
    "tus",
    "imado"
  ],
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@cellajs/imado": "^0.0.0",
    "config": "workspace:*",
    "env": "workspace:*",
    "tsx": "^4.7.0"
  },
  "devDependencies": {
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  }
}
