{
  "name": "@cellajs/create-cella",
  "version": "0.1.5",
  "private": false,
  "license": "MIT",
  "description": "Cella is a TypeScript template to create web apps with sync and offline capabilities.",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cellajs/cella",
    "directory": "cli/create-cella"
  },
  "homepage": "https://cellajs.com",
  "author": "CellaJS <info@cellajs.com>",
  "engines": {
    "node": ">=20.14.0"
  },
  "type": "module",
  "main": "./src/index.ts",
  "bin": {
    "create-cella": "index.js"
  },
  "scripts": {
    "start": "tsx ./src/index.ts",
    "clean": "rimraf ./dist",
    "build": "tsup",
    "test-build": "pnpm run build && node index.js",
    "prepublishOnly": "pnpm run build"
  },
  "packageManager": "pnpm@9.11.0",
  "dependencies": {
    "@inquirer/prompts": "^6.0.1",
    "commander": "^12.1.0",
    "cross-spawn": "^7.0.3",
    "giget": "^1.2.3",
    "picocolors": "^1.1.0",
    "validate-npm-package-name": "^5.0.1",
    "yocto-spinner": "^0.1.0"
  },
  "devDependencies": {
    "tsup": "^8.3.5",
    "tsx": "^4.19.2"
  }
}
