{
  "name": "@cellajs/create-cella",
  "version": "0.0.3",
  "private": false,
  "license": "MIT",
  "description": "Intuivive TypeScript template to build local-first web apps. Implementation-ready. MIT license.",
  "keywords": [
    "template",
    "monorepo",
    "fullstack",
    "typescript",
    "hono",
    "drizzle",
    "shadcn",
    "postgres",
    "react",
    "vite",
    "pwa",
    "cli"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cellajs/cella",
    "directory": "cli/create-cella"
  },
  "homepage": "https://cellajs.com",
  "author": "CellaJS <info@cellajs.com>",
  "engines": {
    "node": ">=20.14.0"
  },
  "type": "module",
  "main": "index.js",
  "bin": {
    "create-cella": "index.js"
  },
  "scripts": {
    "create": "node index.js"
  },
  "packageManager": "pnpm@9.11.0",
  "dependencies": {
    "@inquirer/prompts": "^6.0.1",
    "commander": "^12.1.0",
    "cross-spawn": "^7.0.3",
    "giget": "^1.2.3",
    "picocolors": "^1.1.0",
    "validate-npm-package-name": "^5.0.1",
    "yocto-spinner": "^0.1.0"
  }
}
