{
  "name": "blog",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode client && vite build",
    "preview": "wrangler pages dev ./dist",
    "deploy": "$npm_execpath run build && wrangler pages deploy ./dist"
  },
  "dependencies": {
    "hono": "^4.1.2",
    "honox": "^0.1.9"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240208.0",
    "@hono/vite-cloudflare-pages": "^0.2.4",
    "vite": "^5.0.12",
    "wrangler": "^3.32.0"
  }
}
