{
  "name": "@cella/proxy",
  "version": "0.0.1",
  "description": "Lightweight Hono proxy server that unifies API, CDC, and frontend under a single domain",
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=production tsx src/index.ts",
    "dev": "cross-env NODE_ENV=development tsx watch src/index.ts",
    "ts": "tsc --pretty"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.1",
    "config": "workspace:*",
    "hono": "^4.7.10",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^24.10.9",
    "cross-env": "^7.0.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
