{
  "name": "@cellajs/sync",
  "version": "0.0.1",
  "private": false,
  "license": "MIT",
  "description": "Use sync to keep your Cella fork up-to-date with Cella.",
  "repository": {
    "type": "git",
    "url": "https://github.com/cellajs/cella",
    "directory": "cli/sync"
  },
  "homepage": "https://cellajs.com",
  "author": "CellaJS <info@cellajs.com>",
  "engines": {
    "node": "24.x"
  },
  "type": "module",
  "main": "index.ts",
  "bin": {
    "sync": "index.ts"
  },
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "sync": "tsx index.ts",
    "deps:outdated": "tsx src/run-outdated.ts",
    "validate": "tsx index.ts --sync-service validate",
    "ts": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@inquirer/prompts": "^6.0.1",
    "commander": "^14.0.2",
    "p-limit": "^6.2.0",
    "picocolors": "^1.1.1",
    "semver": "^7.7.3",
    "yocto-spinner": "^0.1.2"
  },
  "devDependencies": {
    "@types/semver": "^7.7.1",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0"
  }
}
