{
  "name": "shared",
  "description": "Shared config, permissions, types, and cross-package utilities",
  "type": "module",
  "scripts": {
    "ts": "cd .. && tsgo -p shared/tsconfig.json --pretty",
    "tsperf": "rm -rf tsconfig.tsbuildinfo && tsgo --noEmit --extendedDiagnostics",
    "lens:check": "tsx scripts/check-lenses.ts",
    "test": "vitest run"
  },
  "exports": {
    ".": "./index.ts",
    "./*": "./src/utils/*.ts",
    "./cli-utils/*": "./src/cli-utils/*.ts",
    "./blocknote": "./src/utils/text-from-block.ts",
    "./transloadit-config": "./config/transloadit-config.ts",
    "./tracing": "./src/tracing/tracing.ts",
    "./otel": "./src/otel.ts",
    "./config-builder": "./src/config-builder/index.ts",
    "./pino": "./src/pino.ts",
    "./module-registry": "./src/module-registry.ts",
    "./version-changes": "./src/version-changes/index.ts"
  },
  "dependencies": {
    "@blocknote/core": "^0.51.4",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/auto-instrumentations-node": "^0.77.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.219.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.219.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.219.0",
    "@opentelemetry/resources": "^2.8.0",
    "@opentelemetry/sdk-logs": "^0.219.0",
    "@opentelemetry/sdk-metrics": "^2.8.0",
    "@opentelemetry/sdk-node": "^0.219.0",
    "@opentelemetry/sdk-trace-base": "^2.8.0",
    "@opentelemetry/semantic-conventions": "^1.40.0",
    "dobajs": "0.1.0",
    "nanoid": "^5.1.16",
    "picocolors": "^1.1.1",
    "pino": "^10.3.1",
    "pino-opentelemetry-transport": "^3.0.0",
    "uuidv7": "^1.2.1"
  },
  "devDependencies": {
    "@typescript/native-preview": "7.0.0-dev.20260628.1",
    "strip-json-comments": "^5.0.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
